# Callie-Android-App-

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/status/callie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/status/callie/: Callie.java  CallieController.java  Home.java  Intents.java  Utils.java
app/src/main/java/com/status/callie/Configuration/: Configuration.java
app/src/main/java/com/status/callie/Model/: AccessToken.java  BaseResponse.java  Register.java  SqliteHelper.java  Status.java  TokenRequest.java  TokenResponse.java  Verify.java
app/src/main/java/com/status/callie/Services/: ServiceCallie.java
app/src/main/java/com/status/callie/System/: GetMacAddress.java
app/src/main/java/com/status/callie/UI/: Pregister.java  Pverify.java
app/src/main/java/com/status/callie/accounts/: AccountConstants.java
app/src/main/java/com/status/callie/iabutils/: IabHelper.java
app/src/main/java/com/status/callie/model/: AccessToken.java  SqliteHelper.java  Status.java
app/src/main/res/drawable/: activated_background_item_card.xml  demo_native_item_selector.xml  pressed_background_item_card.xml
app/src/main/res/layout/: activity_callie.xml  activity_home.xml  activity_pregister.xml  activity_pverify.xml  app_bar_callie.xml  carddemo_googlenowstock_withlist_inner_main.xml  carddemo_googlenowstock_withlist_native_inner_header.xml  content_callie.xml  demo_dialog_about.xml  fragment_status_show.xml  material_status_card_list.xml  nav_header_callie.xml  status_show.xml
app/src/main/res/menu/: activity_callie_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/status/callie/: ExampleUnitTest.java
(+61 files in other folders)
