<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/demo_native_item_selector"
    android:minHeight="45dp">

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_weight="3"
        android:textColor="#ABABAB"
        android:textSize="18sp"
        tools:text="GOOG" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/textViewDelta"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#4285F4"
        android:textSize="18sp"
        tools:text="544.66" />


    <TextView
        android:id="@+id/textViewDelta"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/textViewPerc"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#29A426"
        android:textSize="16sp"
        tools:text="-0.28" />

    <TextView
        android:id="@+id/textViewPerc"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#29A426"
        android:textSize="16sp"
        tools:text="-0.05%" />

</RelativeLayout>
