<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.status.callie.ui.Home">

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/set_status_test"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:contentDescription="Set your status">

                <EditText
                    android:id="@+id/set_status_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <Button
                    android:id="@+id/set_status_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/set_status_edit_text"
                    android:text="Update" />

            </RelativeLayout>

            <RelativeLayout xmlns:card="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ScrollView
                        android:id="@+id/card_scrollview"
                        style="@style/carddemo_default_container_padding"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!-- Empty view-->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15px" />

                            <it.gmariotti.cardslib.library.view.CardView
                                android:id="@+id/recent_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12px"
                                android:layout_marginRight="12px"
                                android:layout_marginTop="12px" />

                            <!-- Empty view-->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>